background_opacity 0.85
# Clipboard integration with wl-clipboard
clipboard_control write-clipboard wl-copy
clipboard_control read-clipboard wl-paste

modify_font cell_height 115%

font_family      FiraCode
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto
