preload = /home/dingus/Backgrounds/bg1.jpg
preload = /home/dingus/Backgrounds/bg2.jpg
preload = /home/dingus/Backgrounds/bg3.jpg
preload = /home/dingus/Backgrounds/bg4.jpg
preload = /home/dingus/Backgrounds/bg5.jpg
preload = /home/dingus/Backgrounds/bg6.jpg
preload = /home/dingus/Backgrounds/bg7.jpg

wallpaper = DP-2,/home/dingus/Backgrounds/bg6.jpg
wallpaper = HDMI-A-2,/home/dingus/Backgrounds/bg7.jpg
wallpaper = HDMI-A-1,/home/dingus/Backgrounds/bg7.jpg
wallpaper = DP-1,/home/dingus/Backgrounds/bg6.jpg
